mybatis.type-aliases-package=com.yunqixie.domain.dao

spring.datasource.url=jdbc:mysql://119.29.178.120:3306/yunqixie
spring.datasource.username=yunqixie
spring.datasource.password=AxSG668_kia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080